<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Periscope is ready for Optum</title>
    <meta name="description" content="Periscope is the most visionary, independent, fully integrated agency in the country. We have offices worldwide where we Do Things People Love.">

    
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NNV8322');
    </script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" id="fonts-css" href="//fast.fonts.net/cssapi/33048f69-7a0c-4693-addd-1f2944606088.css" type="text/css"
        media="all">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
</head>

<body class="body js-focus-visible" style="background: #22282C;">
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNV8322" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
  
    <header class="header is-sticky"> <a href="https://www.optum.periscope.com/" class="logo"> <span>PERISCOPE</span>
        </a>
        <!-- <a href="/" class="logo"> <img src="https://75j273hj6dqdw6rdcunce2l5-wpengine.netdna-ssl.com/wp-content/themes/periscope/images/logo_bar2X.png" alt="periscope logo"/> </a> -->
    </header>
    <div id="content" class="site-content">
        <main class="about">
            <section class="about-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h1>Thank you.<br> We feel the love.</h1>
                                    <p class="confirmation-main-copy">We’re excited to connect and hear how we can
                                        help.
                                        Want to learn more about us?
                                    </p>
                                    <a class="secondary-button confirmation-button" href="https://www.periscope.com/">GO
                                        TO PERISCOPE.COM</a>
                                    <a class="landing-page-anchor" href="https://www.optum.periscope.com/"><img style="margin-bottom: 3px;margin-right: 5px;"
                                            src="assets/images/arrow.png" />BACK TO PREVIOUS PAGE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="periscope-contact-form periscope-contacts">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-10">
                            <div class="section-line"></div>
                            <div class="row">
                                <div class="col-lg-8">
                                    <h2>Additional ways to get in touch.</h2>
                                    <div class="row periscope-contacts-info-block">
                                        <div class="col-lg-6">
                                            <h3>Optum-dedicated team</h3>
                                            <div>
                                                <p style="color: #ffffff;">Danny Dobrin</p>
                                                <p style="color: #ffffff; font-family: 'HelveticaNeueW01-45Ligh';">Account
                                                    Director</p>
                                                <a class="contact-admin-text" href="tel:6126292894">
                                                    <p>612-629-2894</p>
                                                </a>
                                                <a class="contact-admin-text" href="mailto:ddobrin@periscope.com">
                                                    <p>ddobrin@periscope.com</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <h3>Minneapolis Office</h3>
                                            <div>
                                                <a class="contact-admin-text" href="https://goo.gl/maps/Syxs7TzDWe72">
                                                    921 Washington Ave S<br>
                                                    Minneapolis, MN 55415
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center col-xs-12">


                        <footer class="col-xs-10 footer" style="height: auto!important; padding: 0;">

                            <div class="footer-info row align-items-end">
                                <div class="col-md-5">
                                    <div class="logo"> <span>PERISCOPE</span></div>
                                    <div class="copy">
                                        <h5>Periscope is an independent, fully integrated creative company <br>
                                            devoted to doing things people love. <br>
                                            Minneapolis · Chicago · Hong Kong · Delhi</h5>
                                    </div>
                                </div>
                                <div class="col-md-5 align-items-end">
                                    <ul class="footer-links  footer-links--first">
                                        <li><a target="_blank" href="https://www.periscope.com">PERISCOPE.COM</a></li>
                                        <li><a target="_blank" href="https://www.periscope.com/terms-and-conditions">TERMS</a></li>
                                        <li><a target="_blank" href="https://www.periscope.com/privacy-policy">PRIVACY</a></li>
                                    </ul>
                                    <ul class="footer-links">
                                        <li> <a target="_blank" href="https://www.facebook.com/PeriscopeAgency">
                                                <img src="https://75j273hj6dqdw6rdcunce2l5-wpengine.netdna-ssl.com/wp-content/themes/periscope/images/icons/fb-white.svg"
                                                    alt="Facebook" class="lazyload"> </a></li>
                                        <li> <a target="_blank" href="https://twitter.com/periscope"> <img src="https://75j273hj6dqdw6rdcunce2l5-wpengine.netdna-ssl.com/wp-content/themes/periscope/images/icons/tw-white.svg"
                                                    alt="Twitter" class="lazyload"> </a></li>
                                        <li> <a target="_blank" href="https://www.linkedin.com/company/periscope/">
                                                <img src="https://75j273hj6dqdw6rdcunce2l5-wpengine.netdna-ssl.com/wp-content/themes/periscope/images/icons/in-white.svg"
                                                    alt="Linkedin" class="lazyload"> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </footer>

                    </div>
            </section>
        </main>
    </div>

    </main>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <!--jQuery  -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="scripts/formErrors.js"></script>
</body>

</html>