<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Periscope is ready for Optum</title>
    <meta name="description" content="Periscope is the most visionary, independent, fully integrated agency in the country. We have offices worldwide where we Do Things People Love.">

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NNV8322');
    </script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" id="fonts-css" href="//fast.fonts.net/cssapi/33048f69-7a0c-4693-addd-1f2944606088.css" type="text/css"
        media="all">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
</head>

<body class="body js-focus-visible">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNV8322" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header is-sticky"> <a href="https://www.optum.periscope.com/" class="logo"> <span>PERISCOPE</span></a>
        <!-- <a href="/" class="logo"> <img src="https://75j273hj6dqdw6rdcunce2l5-wpengine.netdna-ssl.com/wp-content/themes/periscope/images/logo_bar2X.png" alt="periscope logo"/> </a> -->

        <a style="width: unset;" class="secondary-button capabilities__button" href="#form">CONNECT</a>
    </header>
    <div id="content" class="site-content">
        <main class="about">
            <section class="about-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col-md-10">
                                    <h1>Hi, we’re Periscope, your MSA-approved partner.</h1>
                                    <p>This might be the first time you’ve heard of us, but we’re very familiar with
                                        you. We’ve partnered with Optum for years on everything from the strategic to
                                        the tactical. That’s why we want you to know that our Optum-dedicated team is
                                        here to collaborate and help you plan and execute. We know how to drive
                                        engagement,
                                        improve member experience and help you achieve measurable results.</p>
                                    <a class="secondary-button capabilities__button" href="#form">LET'S CONNECT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="video-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-10">
                            <div class="about-section__video">
                                <div class="video__wrapper"> <iframe src="https://player.vimeo.com/video/304692793?app_id=122963"
                                        width="640" height="360" frameborder="0" title="PERISCOPE_WEBSITE_PeopleCultureVideo"
                                        allow="autoplay; fullscreen" allowfullscreen="" class=" lazyloaded"></iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container leaders-section">
                <div class="row justify-content-center">
                    <div class="col-sm-10">
                        <div class="row">
                            <div class="col-md-10">
                                <h2>Why partner with Periscope?</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-10">
                        <div class="row  optum-icon-row">
                            <div class="col-lg-4">
                                <div class="grid-image-optum">
                                    <img src="assets/images/checkmark-icon.png">
                                </div>
                                <h3>MSA-approved</h3>
                                <p>We know your business and your brand, so we can hit the ground running on any
                                    project.</p>
                            </div>
                            <div class="col-lg-4">
                                <div class="grid-image-optum">
                                    <img src="assets/images/calendar-icon.png">
                                </div>
                                <h3>Events</h3>
                                <p>We’re experts when it comes to designing emotive experiences that connect with your
                                    audience. Our dedicated team of experiential designers have put their skills to
                                    work for countless clients, including Optum.</p>
                            </div>
                            <div class="col-lg-4">
                                <div class="grid-image-optum">
                                    <img src="assets/images/production-icon.png">
                                </div>
                                <h3>Production</h3>
                                <p>With an 8,000-square-foot photo/video studio, seven video editing suites, motion
                                    graphics artists and more, our full-service agency is ready to handle anything you
                                    throw our way. </p>
                            </div>
                        </div>

                        <div class="row optum-icon-row">
                            <div class="col-lg-4">
                                <div class="grid-image-optum">
                                    <img src="assets/images/lightbulb-icon.png">
                                </div>
                                <h3>Creative execution</h3>
                                <p>We know how important it is to maximize consumer engagement and improve member
                                    experience. We’ll help you get there — from insight to execution. </p>
                            </div>
                            <div class="col-lg-4">
                                <div class="grid-image-optum">
                                    <img src="assets/images/book-icon.png">
                                </div>
                                <h3>Technical writing</h3>
                                <p>Your Optum-dedicated team has serious writing chops and loads of health care
                                    industry experience, so we know how to effectively communicate the complex.</p>
                            </div>
                            <div class="col-lg-4">
                                <div class="grid-image-optum">
                                    <img src="assets/images/paper-icon.png">
                                </div>
                                <h3>White papers</h3>
                                <p>Periscope has the expertise and resources to help you get the most out of your white
                                    papers. We’ll highlight your big ideas that work across multiple channels to
                                    maximize value and engagement.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </section>

            <section class="capabilities">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-10">
                            <div class="col-sm-12">
                                <div class="row">
                                    <h2>Periscope by the numbers</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-sm-10">
                            <div class="row justify-content-center">

                                <div class="col-lg-4">
                                    <div class="client-card js-matchheight">
                                        <h4>
                                            <span class="optum-numbers">8,000</span>
                                            <br>
                                            <span class="optum-numbers-content">square feet</span>
                                        </h4>
                                        <p>Our studio gives us in-house production capabilities that allow us to
                                            execute quickly and on budget. </p>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="client-card js-matchheight">
                                        <h4>
                                            <span class="optum-numbers">500+</span>
                                            <br>
                                            <span class="optum-numbers-content">engaged employees</span>
                                        </h4>
                                        <p>Creative, strategic and production across offices in Minneapolis, Chicago,
                                            Hong Kong and Delhi.</p>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="client-card js-matchheight">
                                        <h4>
                                            <span class="optum-numbers">1</span>
                                            <br>
                                            <span class="optum-numbers-content">big mission</span>
                                        </h4>
                                        <p>We’re a full-service agency driven by one simple but powerful philosophy: Do
                                            things people love.</p>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
            </section>
            <section id="form" class="periscope-contact-form periscope-contact-form-landing">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xs-10" style="padding: 0;">
                            <div class="row">
                                <div class="col-lg-10">
                                    <h2>Now that you know a little more about us, we’d love to know a little more about
                                        you.</h2>
                                    <p class="periscope-contact-form-copy">Let us know how to reach you (and anything
                                        else you’d like to share), and we’ll be in touch in a matter of hours. </p>
                                    <!-- <a class="contact-admin-text" href="tel://5555550123">
                                        XXX.XXX.XXXX
                                    </a> -->
                                    <!-- <br>
                                    <a class="contact-admin-text" href="mailto://ddobrin@periscope.com">
                                        ddobrin@periscope.com
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xs-10" style="padding: 0;">
                            <div class="row main-block">

                                <div class="col-lg-8 col-xs-12">

                                    <!-- SALESFORCE FORM -->
                                    <form action="//webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8"
                                        method="POST">
                                        <input type=hidden name="oid" value="00DU0000000LdAW">
                                        <input type=hidden name="retURL" value="optum.periscope.com/confirmation.html">
                                        <input id="company" maxlength="40" type="hidden" name="company" size="20" type="text"
                                            value="Optum" />
                                        <!--  ----------------------------------------------------------------------  -->
                                        <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                                        <!--  these lines if you wish to test in debug mode.                          -->
                                        <!--  <input type="hidden" name="debug" value=1>                              -->
                                        <!--  <input type="hidden" name="debugEmail"                                  -->
                                        <!--  value="akaeding@periscope.com">                                         -->
                                        <!--  ----------------------------------------------------------------------  -->

                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <label class="form-label" for="first_name">First Name*</label>
                                                <input placeholder="First Name" class="form-input" id="first_name"
                                                    maxlength="40" name="first_name" size="20" type="text" required />
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <label class="form-label" for="last_name">Last Name*</label>
                                                <input placeholder="Last Name" class="form-input" id="last_name"
                                                    maxlength="80" name="last_name" size="20" type="text" required  />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <label class="form-label" for="email">Email address*</label>
                                                <input placeholder="example@email.com" class="form-input" id="email"
                                                    maxlength="80" name="email" size="20" type="email" required />
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <label class="form-label" for="title">Job Title</label>
                                                <input placeholder="Job Title" class="form-input" id="title" maxlength="40"
                                                    name="title" size="20" type="text" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <label class="form-label" for="description">Description</label><br>
                                                <textarea placeholder="Tell us a bit about what you're looking for"
                                                    class="form-text-area" name="description"></textarea><br>
                                                <div class="required-field-text">*Required field</div>
                                            </div>
                                        </div>
                                        <input class="secondary-button capabilities__button" type="submit" name="submit"
                                            value="LET'S GET STARTED">
                                    </form>
                                    <!-- END SALESFORCE FORM -->
                                </div>
                            </div>
                        </div>

                        <footer class="col-xs-10 footer" style="height: auto!important; padding: 0;">

                            <div class="footer-info row align-items-end">
                                <div class="col-md-5">
                                    <div class="logo"> <span>PERISCOPE</span></div>
                                    <div class="copy">
                                        <h5>Periscope is an independent, fully integrated creative company <br> devoted
                                            to
                                            doing
                                            things
                                            people love. <br>Minneapolis · Chicago · Hong Kong · Delhi</h5>
                                    </div>
                                </div>
                                <div class="col-md-5 align-items-end">
                                    <ul class="footer-links  footer-links--first">
                                        <li><a target="_blank" href="https://www.periscope.com">PERISCOPE.COM</a></li>
                                        <li><a target="_blank" href="https://www.periscope.com/terms-and-conditions">TERMS</a></li>
                                        <li><a target="_blank"href="https://www.periscope.com/privacy-policy">PRIVACY</a></li>
                                    </ul>
                                    <ul class="footer-links">
                                        <li> <a target="_blank" href="https://www.facebook.com/PeriscopeAgency"> <img
                                                    src="https://75j273hj6dqdw6rdcunce2l5-wpengine.netdna-ssl.com/wp-content/themes/periscope/images/icons/fb-white.svg"
                                                    alt="Facebook" class="lazyload"> </a></li>
                                        <li> <a target="_blank" href="https://twitter.com/periscope"> <img src="https://75j273hj6dqdw6rdcunce2l5-wpengine.netdna-ssl.com/wp-content/themes/periscope/images/icons/tw-white.svg"
                                                    alt="Twitter" class="lazyload"> </a></li>
                                        <li> <a target="_blank" href="https://www.linkedin.com/company/periscope/">
                                                <img src="https://75j273hj6dqdw6rdcunce2l5-wpengine.netdna-ssl.com/wp-content/themes/periscope/images/icons/in-white.svg"
                                                    alt="Linkedin" class="lazyload"> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </section>
        </main>
    </div>

    </main>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>


    <!--jQuery  -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="scripts/matchHeight.js"></script>
    <script src="scripts/formErrors.js"></script>
    <script>
        $(document).ready(function () {
            $('.js-matchheight').matchHeight();
        });
    </script>
</body>

</html>