<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>We'll be in touch.</title>
    <style type="text/css">
        @media only screen and (max-width:599px) {

            .main-container,
            .preferences-section {
                width: 100% !important;
            }

            .main-heading {
                font-size: 36px !important;
                line-height: 40px !important;
                padding-bottom: 20px !important;
            }

            .main-copy {
                padding-right: 0 !important;
                font-size: 16px !important;
                line-height: 23px !important;
                padding-bottom: 45px !important;
            }

            .optum-periscope-link {
                padding-top: 45px !important;
                padding-bottom: 35px !important;
            }

            .social-container td {
                text-align: center !important;
            }

            .social-icon {
                padding-left: 15px !important;
            }

            .icons {
                padding-top: 20px !important;
            }

            td {
                display: block !important;
            }
        }
    </style>
</head>

<body style="background: #ffffff;color: #22282C;font-family: Helvetica, Arial, sans-serif;" leftmargin="0" marginwidth="0"
    topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" class="main-container" style="background: #22282c;color: #ffffff; padding: 20px; width: 600px;">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->


                                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                    <!-- Header -->
                                    <tr>
                                        <td class="email-header" style="padding-bottom: 72px;">
                                            <a style="
                                            color: #FFFFFF;
                                            font-family: 'Helvetica Neue';
                                            font-size: 27px;
                                            font-weight: bold;
                                            letter-spacing: 0.31px;
                                            line-height: 33px; text-decoration: none;"
                                                href="https://www.periscope.com/"> <span>PERISCOPE</span>
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- END Header // -->

                                    <!-- MAIN COPY // -->
                                    <tr>
                                        <td class="main-heading" style="color:#ffffff; font-size: 40px; line-height: 50px; padding-bottom: 20px;"
                                            align="left">
                                            We’ll be in touch.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="main-copy" style="color:#ffffff; font-size: 22px;font-weight: 100;line-height: 30px; padding-bottom: 60px;"
                                            align="left">
                                            We received your information. Your Optum-dedicated account director will be
                                            contacting you soon.<br> Have a wonderful day.
                                        </td>
                                    </tr>
                                    <!-- END MAIN COPY // -->

                                    <!-- Contact section// -->
                                    <tr>
                                        <td class="contact-info" style="color: #ffffff; font-size:17px;line-height: 25px; font-weight: bold;text-decoration: none;"
                                            align="left">
                                            Danny Dobrin
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="contact-info" style="color: #ffffff; font-size:17px; line-height: 25px; font-weight: bold;text-decoration: none; font-weight: 100;"
                                            align="left">
                                            Account Director
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="contact-info" align="left">
                                            <a style="color: #FC9318; font-size:17px;line-height: 25px; font-weight: bold;text-decoration: none;"
                                                class="contact-admin-text" href="tel:6126292894">
                                                612-629-2894
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="contact-info" align="left">
                                            <a style="color: #FC9318; font-size:17px;line-height: 25px; font-weight: bold;text-decoration: none;"
                                                href="mailto:ddobrin@periscope.com">ddobrin@periscope.com</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="optum-periscope-link" style="padding-top: 60px; padding-bottom: 50px;"
                                            align="left">
                                            <a style="color: #E60073; font-size:17px;line-height: 25px; font-weight: bold;text-decoration: none;"
                                                href="https://www.optum.periscope.com">OPTUM.PERISCOPE.COM</a>
                                        </td>
                                    </tr>
                                    <!-- END Contact Section -->

                                    <!-- Footer -->

                                    <tr>
                                        <td class="section-line" style="height: 1px;width: 100%;background-color: #FFFFFF;"
                                            align="center">
                                        </td>
                                    </tr>

                                    <table class="social-container" style="padding-top: 35px;" width="100%">
                                        <tr>
                                            <td align="left">
                                                <a style="
                                                color: #FFFFFF;
                                                font-family: 'Helvetica';
                                                font-size: 27px;
                                                font-weight: bold;
                                                letter-spacing: 0.31px;
                                                line-height: 33px; text-decoration: none;"
                                                    href="https://www.periscope.com/">PERISCOPE.COM</a>
                                            </td>
                                            <td class="icons" style="text-align: right;">
                                                <a style="text-decoration: none;" target="_blank" href="https://www.facebook.com/PeriscopeAgency">
                                                    <img style="padding-left: 30px;" class="social-icon" src="https://s3.amazonaws.com/optum-targeted-linkedin-campaign/assets/images/facebook.png"
                                                        alt="Facebook"> </a>
                                                <a style="text-decoration: none;" target="_blank" href="https://twitter.com/periscope">
                                                    <img style="padding-left: 30px;" class="social-icon" src="https://s3.amazonaws.com/optum-targeted-linkedin-campaign/assets/images/twitter.png"
                                                        alt="Twitter"> </a>
                                                <a style="text-decoration: none;" target="_blank" href="https://www.linkedin.com/company/periscope/">
                                                    <img style="padding-left: 30px;" class="social-icon" src="https://s3.amazonaws.com/optum-targeted-linkedin-campaign/assets/images/linkedin.png"
                                                        alt="Linkedin"> </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                    </table>
                    <!-- <table class="preferences-section" width="100%" style="padding: 20px; width: 600px; color: #22282C; font-size: 13px; line-height: 15px;">
                        <tr>
                            <td align="left">
                                This email was sent to <a style="color: #65A0E6; text-decoration: none;" class="footerLink"
                                    href="#" target="_blank">&lt;email
                                    address></a>
                            </td>
                        <tr>
                            <td align="left">
                                If you prefer not to receive emails from us, please <a style="color: #65A0E6; text-decoration: none;"
                                    class="footerLink" href="#" target="_blank">Update Your Preferences</a> or
                                <a style="color: #65A0E6; text-decoration: none;" class="footerLink" href="#" target="_blank">Unsubscribe</a>.

                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                Periscope • 921 Washington Avenue S • Minneapolis, MN 55415 • USA
                                © 2018 Periscope, Inc.
                            </td>
                        <tr>
                        </tr>
                    </table> -->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>